# Default
hwdec=vaapi
vo=gpu
gpu-api=opengl
#
# Cache settings
demuxer-max-bytes=100M
demuxer-max-back-bytes=10M
#
[best]
ytdl-format=bestvideo[vcodec^=vp9.2]+bestaudio/best
#
[720p]
ytdl-format=bestvideo[height<=?720][vcodec^=vp9.2]+bestaudio/best
#
[480p]
ytdl-format=bestvideo[height<=?480]+bestaudio/best
