# Default
hwdec=vaapi
vo=gpu
gpu-api=opengl

# Cache settings
cache=yes
cache-default=5000
cache-seek-min=100
cache-seek-threshold=500

# Network Buffering
demuxer-max-bytes=100M
deband=no
sws-allow-zimg=yes
sws-scaler=bilinear
sws-fast=yes
zimg-scaler=bilinear
zimg-dither=no
dither-depth=no
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no

#
[best]
ytdl-format=bestvideo[vcodec^=vp9.2]+bestaudio/best
#
[720p]
ytdl-format=bestvideo[height<=?720][vcodec^=vp9.2]+bestaudio/best
#
[480p]
ytdl-format=bestvideo[height<=?480]+bestaudio/best
