backend = "glx";
vsync = false;
detect-rounded-corners = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
no-fading-openclose = true;
no-fading-destroyed-argb = true;
no-dock-shadow = true;
no-dnd-shadow = true;
unredir-if-possible = true;
focus-exclude = [
    "_NET_WM_WINDOW_TYPE@:32a = '_NET_WM_WINDOW_TYPE_DOCK'",
    "class_g = 'Polybar'",
    "class_g = 'Polybar Tray'",
    "class_g = 'polybar'",
    "class_g = 'polybar tray'",
];
