corner-radius = 8.0;

backend = "glx";
vsync=true;

#Flickering
unredir-if-possible = true;

#Opacity
opacity-rule = [
  "90:class_g = 'XTerm'",
  "90:class_g = 'dmenu'"
];

#Win Type
wintypes :
{
    tooltip =
    {
        focus = true;
    };
};

