corner-radius = 8.0;


#----------------- Blur Method -----------------------------
#
##blur: {
#  method = "dual_kawase";
#  strength = 0.70;
#  background = true;
#  background-frame = true;
#  background-fixed = true;
#}
#
#blur-background-exclude = [
#  "class_g = 'slop'"
#];
backend = "glx";
vsync=true;

#Flickering
unredir-if-possible = true;
#unredir-if-possible-exclude = {}

#----------------- Transparency ----------------------------

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;


#----------------- Fade Effects ----------------------------

fading = false;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

#----------------- Win Type --------------------------------

wintypes :
{
    popup_menu =
    {
      opacity = 1.0;
      fade = false;
    };
    dropdown_menu =
    {
      opacity = 1.0;
      fade = false;
    };
    dnd =
    {
      shadow = false;
      fade = false;
    };
    dock =
    {
        shadow = false;
    };
    tooltip =
    {
        fade = false;
        shadow = true;
        opacity = 1.0;
        focus = true;
    };
};

